{
    "name": "yourproject/yourproject",
    "type": "project",
    "require": {
        "php": ">=5.5",
        "longman/telegram-bot": "*",
        "paragonie/easydb": "^2",
        "simple-crud/simple-crud": "^7.2"
    }
}
